{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-fd17b","appId":"1:125590800344:android:d0675a384bd93c88d894ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-app-fd17b","appId":"1:125590800344:ios:727f351a943902afd894ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-fd17b","configurations":{"android":"1:125590800344:android:d0675a384bd93c88d894ad","ios":"1:125590800344:ios:727f351a943902afd894ad"}}}}}}